##
## /etc/blackman-mirrors.conf
##

## Generation method
## 1) rank   - rank mirrors depending on their access time
## 2) random - randomly generate the output mirrorlist
# Method = rank

## Specify to use only mirrors from specific a country.
## Can add multiple countries separated by a comma (ex: AT,CH,FR)
## Empty means all
# OnlyCountry =

## Mirrors directory
# MirrorlistsDir = /var/lib/blackman-mirrors

## Output file
# OutputMirrorlist = /etc/pacman.d/blackman-mirrorlist

## When set to True prevents the regeneration of the mirrorlist if
## blackman-mirrors is invoked with the --no-update argument.
## Useful if you don't want the mirrorlist regenerated after a
## blackman-mirrors package upgrade.
# NoUpdate = False

# SSL = False
